# Database-Course-Design

./: README.md
backend/db_course_design/: Program.cs  appsettings.json  db_course_design.csproj
backend/db_course_design/Common/: PictureUtils.cs  Request.cs  Result.cs  SaltedPassword.cs
backend/db_course_design/Controllers/: AuthController.cs  CityController.cs  GuideController.cs  HotelController.cs  OrderController.cs  ProfileController.cs  RecommendationController.cs  ScenicSpotController.cs  TourGroupController.cs  TransactionController.cs  VehicleController.cs
backend/db_course_design/DTOs/: CityResponse.cs  GuideResponse.cs  GuideSalaryRecordResponse.cs  HotelResponse.cs  OrderResponse.cs  ProfileResponse.cs  ReservationResponse.cs  ScenicSpotResponse.cs  TourGroupResponse.cs  VehicleInfoResponse.cs  VehicleResponse.cs  VehicleScheduleResponse.cs  VehicleTicketResponse.cs
backend/db_course_design/Models/: Admin.cs  City.cs  Climate.cs  FinancialSituation.cs  Guide.cs  GuideOrder.cs  GuidePhoneNumber.cs  GuideRegion.cs  GuideSalaryRecord.cs  Hotel.cs  HotelOrder.cs  HotelRoom.cs  HotelRoomType.cs  ModelContext.cs  OrderDatum.cs  ScenicSpot.cs  ScenicSpotOrder.cs  ScenicSpotTicket.cs  TourGroup.cs  TourItinerary.cs  TourOrder.cs  TransactionRecord.cs  User.cs  UserPhoneNumber.cs  VehicleOrder.cs  VehiclePassenger.cs  VehicleSchedule.cs  VehicleTicket.cs
backend/db_course_design/Profiles/: CityProfile.cs  GuideProfile.cs  HotelProfile.cs  ProfileProfile.cs  TourGroupProfile.cs  VehicleProfile.cs
backend/db_course_design/Properties/: launchSettings.json
(+181 files in other folders)
